server {
  # Railway injects PORT; entrypoint renders this via envsubst '${PORT}'.
  listen ${PORT};
  server_name _;
  root /var/www/html/public;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # Single-container: php-fpm listens on 127.0.0.1:9000 (was compose-service "php:9000").
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_read_timeout 300;
  }

  # Governs INBOUND request bodies to this fork. The largest is the admin DOCX
  # template import (multipart upload). Keep this in lockstep with the PHP
  # limits in docker/php/uploads.ini (upload_max_filesize/post_max_size=30M) so
  # neither layer truncates the other. (The outbound evidence upload — fork ->
  # BookingV2 — is a request this server MAKES, not one it receives, so it is
  # unaffected by client_max_body_size.)
  client_max_body_size 30m;
}
